<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>team.boobee.poc</groupId>
	<artifactId>team.boobee.poc.framework.hibernate</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>chapter-01</module>
		<module>chapter-02</module>
		<module>poc-framework-hibernate-03</module>
		<module>poc-framework-hibernate-04-lifecycle</module>
		<module>chapter-utils</module>
		
		<module>poc-framework-hibernate-03-xml-oneToOne-unidirectional-simple</module>
		<module>poc-framework-hibernate-03-xml-oneToOne-unidirectional</module>
		
		<module>poc-framework-hibernate-03-xml-oneToOne-bidirectional</module>
		
		<module>poc-framework-hibernate-03-xml-oneToMany-unidirectional</module>
		<module>poc-framework-hibernate-03-xml-oneToMany-bidir</module>

		<module>poc-framework-hibernate-03-xml-manyToMany-unidirectional</module>
		
		<module>poc-framework-hibernate-04-annotation-oneToOne-unidirectional</module>
		<module>poc-framework-hibernate-04-annotation-oneToOne-unidirectional-simple</module>
		<module>poc-framework-hibernate-04-annotation-oneToOne-unidirectional-table</module>
		
		<module>poc-framework-hibernate-04-annotation-oneToOne-bidirectional</module>
		<module>poc-framework-hibernate-04-annotation-oneToOne-bidireccional-identicalPrimaryKeys</module>
		
		<module>poc-framework-hibernate-04-annotation-oneToMany-unidir</module>
		<module>poc-framework-hibernate-04-annotation-oneToMany-bidirectional</module>
		
		<module>poc-framework-hibernate-04-annotation-manyToMany-unidirectional</module>

		<module>chapter-03-xml-manyToMany-bidirectional</module>
		<module>poc-framework-hibernate-04-annotation-manyToMany-bidirectional</module>
		<module>poc-hibernate-04-annotation-tablePerInheritanceHierarchy</module>
		<module>poc-hibernate-04-xml-tablePerInheritanceHierarchy</module>
		<module>poc-hibernate-04-xml-tablePerSubclass</module>
		<module>poc-hibernate-04-annotation-tablePerSubclass</module>
		<module>poc-hibernate-04-xml-tablePerConcreteClass</module>
		<module>poc-hibernate-04-annotation-tablePerConcreteClass</module>
		<module>poc-hibernate-05-interceptors</module>
		<module>poc-hibernate-05-events</module>
		<module>poc-hibernate-05-filters-annotation</module>
		<module>poc-hibernate-05-filters-xml</module>
	</modules>

	<properties>
		<hibernate-core.version>4.2.11.Final</hibernate-core.version>
		<c3p0.version>0.9.2.1</c3p0.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.1.8112</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>mysql</groupId> -->
<!-- 			<artifactId>mysql-connector-java</artifactId> -->
<!-- 			<version>5.1.47</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>