<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>team.boolbee.poc</groupId>
	<artifactId>poc-hibernate</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

<!-- 	<name>poc-hibernate-parent</name> -->

	<modules>
		<module>poc-hibernate-01-basic</module>
		<module>poc-hibernate-02-crud</module>
		<module>poc-hibernate-03-lifecycle</module>
		<module>poc-hibernate-03-lifecycle2</module>
		<module>poc-hibernate-04-mapping-xml-01-oneToOne-bidir</module>
		<module>poc-hibernate-04-mapping-xml-01-oneToOne-unidir</module>
		<module>poc-hibernate-04-mapping-xml-01-oneToOne-unidir-simple</module>
		<module>poc-hibernate-04-mapping-xml-02-oneToMany-bidir</module>
		<module>poc-hibernate-04-mapping-xml-02-oneToMany-unidir</module>
		<module>poc-hibernate-04-mapping-xml-03-manyToMany-bidir</module>
		<module>poc-hibernate-04-mapping-xml-03-manyToMany-unidir</module>
		<module>poc-hibernate-04-mapping-xml-04-tablePerInheritanceHierarchy</module>
		<module>poc-hibernate-04-mapping-xml-05-tablePerSubclass</module>
		<module>poc-hibernate-04-mapping-xml-06-tablePerConcreteClass</module>
		<module>poc-hibernate-05-mapping-annotation-01-oneToOne-bidir</module>
		<module>poc-hibernate-05-mapping-annotation-01-oneToOne-bidir-identicalPrimaryKeys</module>
		<module>poc-hibernate-05-mapping-annotation-01-oneToOne-unidir</module>
		<module>poc-hibernate-05-mapping-annotation-01-oneToOne-unidir-simple</module>
		<module>poc-hibernate-05-mapping-annotation-01-oneToOne-unidir-table</module>
		<module>poc-hibernate-05-mapping-annotation-02-oneToMany-bidir</module>
		<module>poc-hibernate-05-mapping-annotation-02-oneToMany-unidir</module>
		<module>poc-hibernate-05-mapping-annotation-03-manyToMany-bidir</module>
		<module>poc-hibernate-05-mapping-annotation-03-manyToMany-unidir</module>
		<module>poc-hibernate-05-mapping-annotation-04-tablePerInheritanceHierarchy</module>
		<module>poc-hibernate-05-mapping-annotation-05-tablePerSubclass</module>
		<module>poc-hibernate-05-mapping-annotation-06-tablePerConcreteClass</module>
		<module>poc-hibernate-06-criteria</module>
		<module>poc-hibernate-06-hql</module>
		<module>poc-hibernate-07-events</module>
		<module>poc-hibernate-07-filters-01-xml</module>
		<module>poc-hibernate-07-filters-02-annotation</module>
		<module>poc-hibernate-07-interceptors</module>
		<module>poc-hibernate-utils</module>
		<module>poc-hibernate-sql</module>
		<module>poc-hibernate-06-sql</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate-core.version>4.2.11.Final</hibernate-core.version>
        <hibernate-validator.version>5.1.0.Alpha1</hibernate-validator.version>
        <hsqldb.version>2.3.1</hsqldb.version>
        <c3p0.version>0.9.2.1</c3p0.version>
		<slf4j.version>1.7.25</slf4j.version>
		<testng.version>6.8.7</testng.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.1.8112</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.47</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>hsqldb</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- <resourceDirectory>hsqldb</resourceDirectory> -->
				<connection.driver_class>org.hsqldb.jdbc.JDBCDriver</connection.driver_class>
				<connection.url.base>jdbc:hsqldb:</connection.url.base>
				<connection.url.parameters>;shutdown=true</connection.url.parameters>
				<connection.username>sa</connection.username>
				<connection.password></connection.password>
				<dialect>org.hibernate.dialect.HSQLDialect</dialect>
			</properties>
		</profile>
		<profile>
			<id>sqlserver</id>
			<properties>
				<!-- <resourceDirectory>sqlserver</resourceDirectory> -->
				<connection.driver_class>com.microsoft.sqlserver.jdbc.SQLServerDriver</connection.driver_class>
				<connection.url.base>jdbc:sqlserver://localhost;databaseName=</connection.url.base>
				<connection.url.parameters></connection.url.parameters>
				<connection.username>sa</connection.username>
				<connection.password>boolbee</connection.password>
				<dialect>org.hibernate.dialect.SQLServerDialect</dialect>
			</properties>
		</profile>
		<profile>
			<id>mysql</id>
			<properties>
				<!-- <resourceDirectory>mysql</resourceDirectory> -->
				<connection.driver_class>com.mysql.jdbc.Driver</connection.driver_class>
				<connection.url.base>jdbc:mysql://localhost:3306/databaseName=</connection.url.base>
				<connection.url.parameters></connection.url.parameters>
				<connection.username>root</connection.username>
				<connection.password>boolbee</connection.password>
				<dialect>org.hibernate.dialect.MySQLDialect</dialect>
			</properties>
		</profile>
	</profiles>

</project>