#APP
team.boolbee.poc.jobs.file.location=c:/app/jobs/images/
spring.data.web.pageable.default-page-size=5

# SERVER
server.port=7070
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB

# DATASOURCE (MYSQL 5.7)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/POC_JOBS?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl