<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>team.boolbee.poc</groupId>
	<artifactId>poc-testing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>poc-testing-jacoco</module>
	</modules>

	<properties>
		<junit.version>4.12</junit.version>
		 <checkstyle-maven-plugin.version>3.0.0</checkstyle-maven-plugin.version>
	</properties>
</project>