<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>team.boolbee.poc</groupId>
	<artifactId>poc-jni-basic</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Java wrapper for Native Methods Sample</name>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
		  		<directory>src/main/resources</directory>
		 	</resource>
		</resources>
		
		<plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-jar-plugin</artifactId>
	        		<configuration>
	        			<!-- <useDefaultManifestFile>true</useDefaultManifestFile> -->
	          			<archive>
	          				<!-- <manifestFile>resources/META-INF/MANIFEST.MF</manifestFile> -->
		            		<index>true</index>
		            		<manifest>
		              			<addClasspath>true</addClasspath>
		              			<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		              			<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
		              			<mainClass>MainTest</mainClass>
		            		</manifest>
	          			</archive>
	        		</configuration>
	      		</plugin>
		</plugins>

	</build>
</project>