<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>team.boolbee.poc</groupId>
	<artifactId>poc-spring-5.x-07-boot-ws-restful</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>poc-spring-5.x-07-boot-ws-restful</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.microsoft.sqlserver</groupId> -->
<!-- 			<artifactId>mssql-jdbc</artifactId> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.1.8112</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
<!-- 		<filters> -->
<!-- 			<filter>databases/${databaseType}/database.properties</filter> -->
<!-- 		</filters> -->
<!-- 		<resources> -->
<!-- 			<resource> -->
<!-- 				<directory>src/main/resources</directory> -->
<!-- 				<filtering>true</filtering> -->
<!-- 			</resource> -->
<!-- 		</resources> -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>hsqldb</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<databaseType>hsqldb</databaseType>
			</properties>
		</profile>
		<profile>
			<id>sqlserver</id>
			<properties>
				<databaseType>sqlserver</databaseType>
			</properties>
		</profile>
		<profile>
			<id>mysql</id>
			<properties>
				<databaseType>mysql</databaseType>
			</properties> 			
		</profile>
	</profiles>

</project>