<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>team.boobee.poc</groupId>
		<artifactId>team.boobee.poc.framework.hibernate</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>poc-hibernate-04-mapping-xml-01-oneToOne-bidir</artifactId>

	<dependencies>
		<dependency>
			<groupId>team.boobee.poc</groupId>
			<artifactId>poc-framework-hibernate-utils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
</project>