<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>team.boolbee.poc.spring</groupId>
		<artifactId>poc-spring-5.x</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>poc-spring-5.x-05-webapp-security-tomcat</artifactId>
	
	<packaging>war</packaging>

	<!-- Propiedades para desplegar en tomcat cuando se active el perfil indicado -->
	<properties>
		<project.encoding>cp1252</project.encoding>
		<tomcat.manager.url>http://localhost</tomcat.manager.url>
		<tomcat.manager.user>admin</tomcat.manager.user>
		<tomcat.manager.password>admin</tomcat.manager.password>
		<tomcat.deploy.path>/poc-spring-5.x-05-webapp-security-tomcat</tomcat.deploy.path>
		<user.home.directory>H:/</user.home.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-catalina</artifactId>
		    <version>8.0.32</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>javax.el</groupId> -->
		<!-- <artifactId>javax.el-api</artifactId> -->
		<!-- <version>3.0.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- Si la dependencias de sqlserver no se encuentran en maven se pueden 
			encontrar en los siguientes enlaces e instalarla manualmente. https://docs.microsoft.com/es-es/sql/connect/jdbc/using-the-jdbc-driver 
			https://docs.microsoft.com/es-es/sql/connect/jdbc/download-microsoft-jdbc-driver-for-sql-server 
			mvn install:install-file -Dfile=sqljdbc41.jar -DgroupId=com.microsoft.sqlserver 
			-DartifactId=sqljdbc4 -Dversion=4.1.8112 -Dpackaging=jar -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.1.8112</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.47</version>
		</dependency>
		<dependency>
			<groupId>team.boolbee.poc.spring</groupId>
			<artifactId>poc-spring-5.x-02-persistence-jpa</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>5.1.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<filters>
			<filter>databases/${databaseType}/database.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>WebContent/META-INF</directory>
							<includes>
								<include>**/context.xml</include>
							</includes>
							<targetPath>META-INF</targetPath>
						</resource>
						<resource>
							<filtering>true</filtering>
							<directory>WebContent/WEB-INF</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
						</resource>
			   		</webResources>
				   	<attachClasses>true</attachClasses>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<webXml>WebContent/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>hsqldb</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<databaseType>hsqldb</databaseType>
			</properties>
			<build>
  				<resources>
  					<resource>
    					<directory>databases/hsqldb</directory>
   					</resource>
  				</resources>
 			</build>
		</profile>
		<profile>
			<id>sqlserver</id>
			<properties>
				<databaseType>sqlserver</databaseType>
			</properties>
			<build>
  				<resources>
  					<resource>
    					<directory>databases/sqlserver</directory>
    					<filtering>true</filtering>
   					</resource>
  				</resources>
 			</build>
		</profile>
		<profile>
			<id>mysql</id>
			<properties>
				<databaseType>mysql</databaseType>
			</properties>
			<build>
  				<resources>
  					<resource>
    					<directory>databases/mysql</directory>
    				</resource>
  				</resources>
 			</build>
		</profile>
		<profile>
			<id>linux</id>
			<properties>
				<user.home.directory></user.home.directory>
				<!-- <user.home.directory>/${user.name}</user.home.directory> -->
			</properties>
		</profile>

		<!-- Si se activa el perfil despliega el proyecto en tomcat 6 -->
		<profile>
			<id>deploy-tomcat6</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat6-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<url>${tomcat.manager.url}/manager</url>
							<username>${tomcat.manager.user}</username>
							<password>${tomcat.manager.password}</password>
							<path>${tomcat.deploy.path}</path>
							<update>true</update>
						</configuration>
						<executions>
							<execution>
								<id>tomcat-deploy</id>
								<goals>
									<goal>deploy-only</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Si se activa el perfil despliega el proyecto en tomcat 7 -->
		<profile>
			<id>deploy-tomcat7</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<url>${tomcat.manager.url}/manager/text</url>
							<username>${tomcat.manager.user}</username>
							<password>${tomcat.manager.password}</password>
							<path>${tomcat.deploy.path}</path>
							<update>true</update>
						</configuration>
						<executions>
							<execution>
								<id>tomcat-deploy</id>
								<goals>
									<goal>deploy-only</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>